spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://eva2_spring:qdjCtCyLhc3jL5hk@cluster-spring.dfhfqny.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografia-db